.div-central{
  margin-top: 60px;
  padding-top: 15px;
  margin-bottom: 10px;

  opacity: 0;
  transform: translateY(-20px); /* Posición inicial desplazada */
  transition: opacity 0.6s ease, transform 0.6s ease; /* Duración y tipo de transición */
  z-index: 1;
  box-sizing: border-box;
}

.div-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  gap: 15px;
  width: 100%;
  max-width: 930px;
  min-height: 415px;
  margin: 0 auto;
  box-sizing: border-box;
  margin-bottom: 15px;
}

.div-central.visible {
  opacity: 1; /* Visible */
  transform: translateY(0); /* Posición final */
}

.button-volver {
  position: flex;
  background-color: #1E85BB;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  padding: 10px 20px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 123, 0.2);
  margin-left: 40px;
}

.button-volver:hover {
  background-color: #2AA4DA;
  color: rgba(0, 0, 0, 0.605);
  transform: translateY(-3px);
  box-shadow: 0px 6px 12px rgba(0, 0, 123, 0.4);
}

.button-volver:active {
  transform: translateY(0);
  box-shadow: 0px 2px 4px rgba(0, 0, 123, 0.2);
}

@media (max-width: 1050px) {
  .div-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .div-central{
    margin-bottom: 65px;
  }
}

@media (max-width: 650px) {
  .div-cards {
    grid-template-columns: 1fr;
  }

}

/* Contenedor del video de fondo */
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

/* Estilos para el vídeo */
.background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover; /* Escala el video para cubrir todo el fondo */
}

